<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Div</title>
	<style type="text/css">
		.container {
			width: 1000px;
			height: 540px;
			background-color: aquamarine;
		}
		#row1 {
			width: 1000px;
			height: 100px;
			background-color: yellow;
			font-size: 50px;
			align-items: center;
			display: flex;
			justify-content: center;
		}
		#row2 {
			width: 1000px;
			height: 40px;
			background-color: lightgreen;
		}
		#row3 {
			width: 1000px;
			height: 200px;
			background-color: purple;
		}
		#row4 {
			width: 1000px;
			height: 50px;
			background-color: lightblue;
			float: left;
			align-items: center;
			display: flex;
			justify-content: center;
			font-weight: bold;
			font-size: 28px;
		}
		#row5 {
			width: 1000px;
			height: 100px;
			background-color: lightseagreen;
		}
		#row6 {
			width: 1000px;
			height: 50px;
			background-color: indianred;
			align-items: center;
			display: flex;
			justify-content: center;
			font-weight: bold;
			font-size: 28px;
		}
		.row7 {
			width: 250px;
			height: 40px;
			background-color: #aa99c5;
			float: left;
			align-items: center;
			display: flex;
			justify-content: center;
			font-weight: bold;	
		}
		.row8 {
			width: 250px;
			height: 40px;
			background-color: #a09905;
			float: left;
			align-items: center;
			display: flex;
			justify-content: center;
			font-weight: bold;
		}
		.row9 {
			width: 250px;
			height: 40px;
			background-color: #aa9000;
			float: left;
			align-items: center;
			display: flex;
			justify-content: center;
			font-weight: bold;
		}
		.row10 {
			width: 250px;
			height: 40px;
			background-color: #0099c5;
			float: left;
			align-items: center;
			display: flex;
			justify-content: center;
			font-weight: bold;
		}
		.row11 {
			width: 250px;
			height: 40px;
			background-color: #000575;
			float: left;
			align-items: center;
			display: flex;
			justify-content: center;
			font-weight: bold;
		}
		.column1 {
			width: 200px;
			height: 40px;
			background-color: #aabbc5;
			float: left;
			align-items: center;
			display: flex;
			justify-content: center;
			font-weight: bold;
		}
		.column2 {
			width: 200px;
			height: 40px;
			background-color: #780bc5;
			float: left;
			align-items: center;
			display: flex;
			justify-content: center;
            font-weight: bold;
		}
		.column3 {
			width: 200px;
			height: 40px;
			background-color: #54bbc5;
			float: left;
			align-items: center;
			display: flex;
			justify-content: center;
			font-weight: bold;
		}
		.column4 {
			width: 200px;
			height: 40px;
			background-color: #aa34c5;
			float: left;
			align-items: center;
			display: flex;
			justify-content: center;
			font-weight: bold;
		}
		.column5 {
			width: 200px;
			height: 40px;
			background-color: #aab5c5;
			float: left;
			align-items: center;
			display: flex;
			justify-content: center;
			font-weight: bold;
		}
		.column6 {
			width: 250px;
			height: 200px;
			background-color: #aa99c5;
			float: left;
		}
		.column7 {
			width: 333px;
			height: 100px;
			background-color: #986def;
			float: left;
			align-items: center;
			display: flex;
			justify-content: center;
			font-weight: bold;
		}
		.column8 {
			width: 333px;
			height: 100px;
			background-color: #ab00ef;
			float: left;
			align-items: center;
			display: flex;
			justify-content: center;
			font-weight: bold;
		}
		.column9 {
			width: 333px;
			height: 100px;
			background-color: #a1246f;
			float: left;
			align-items: center;
			display: flex;
			justify-content: center;
			font-weight: bold;
		}
	</style>
</head>
<body>

	<div class="container">
		<div id="row1">KULDEEP SINGH</div>
		<div id="row2">
			<div class="column1">Home</div>
			<div class="column2">About</div>
			<div class="column3">Course</div>
			<div class="column4">Gallery</div>
			<div class="column5">Contact Us</div>
		</div>
		<div id="row3">
			<div class="column6">
				<div class="row7">Home</div>
				<div class="row8">About</div> 
				<div class="row9">Course</div>
				<div class="row10">Gallery</div>
				<div class="row11">Contact Us</div>
			</div>
		</div>
		<div id="row4">OUR CLIENTS</div>
		<div id="row5">
			<div class="column7">IMAGE HERE</div>
			<div class="column8">IMAGE HERE</div>
			<div class="column9">IMAGE HERE</div>
		</div>
		<div id="row6">Home | About | Course | Gallery | Contact Us</div>
	</div>
</body>
</html>