<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Converter</title>
    <style>
        body{
            background-color: darkslategray;
            text-align: center;
        }
        label{
            color: aliceblue;
            font-size: xx-large;
            margin: 5px;
            padding: 0;
            
        }
        input{
            margin: 5px;
        }

        .pounds{
            background-color: rgb(9, 9, 222);
            width: 300px;
            height: 90px;
            margin-left: 530px;
            color: aliceblue;
            text-align: left;
            border-radius: 2px;
            margin-top: 10px;
        }
        .Ounces{
            background-color: rgb(7, 217, 31);
            width: 300px;
            height: 90px;
            margin-left: 530px;
            color: aliceblue;
            text-align: left;
            border-radius: 2px;
            
        }
        .Grams{
            background-color: rgb(255, 0, 0);
            width: 300px;
            height: 90px;
            margin-left: 530px;
            color: aliceblue;
            text-align: left;
            border-radius: 2px;
        }
        .t1{
            width: 290px;
        }
        h4{
            margin: 5px;
            padding: 10px;
        }
        p{
            margin: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <label >Weight Converter</label><br>
    <input type="text" placeholder="51" class="t1"><br>
    <input type="submit" value="Go">
    <div class="pounds">
        <h4>Pounds:</h4>
        <p>11244</p>
    </div>
    <div class="Ounces">
        <h4>Ounces:</h4>
        <p>1798.97</p>
    </div>
    <div class="Grams">
        <h4>Grams:</h4>
        <p>51000</p>
    </div>
    
</body>
</html>